


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2026.04-pre (5726c93*)
Machine name     =  hnil-workstation (Number of logical cores: 40, Memory size: 128782.78 MB) 
Operating system =  Linux x86_64 (Kernel: 6.17.0-14-generic, #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2 )
Build time       =  2026-04-15 at 13:27:02 hrs
User             =  hnil
Simulation started on 15-04-2026 at 13:35:41 hrs
Using 1 MPI processes with 2 OMP threads on each 
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25" # default: ""
OutputDir="/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/result/geomech" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
ActionParsingStrictness="normal"
AddCorners="0"
AllowDistributedWells="0"
AllowSplittingInactiveWells="1"
AlternativeWellRateInit="1"
CheckGroupConstraintsInnerWellIterations="1"
CheckSatfuncConsistency="1"
ContinueOnConvergenceError="0"
ConvergenceMonitoring="0"
ConvergenceMonitoringCutOff="6"
ConvergenceMonitoringDecayFactor="0.75"
CprReuseInterval="30"
CprReuseSetup="4"
CprWeightsThreadParallel="0"
DbhpMaxRel="1"
DebugEmitCellPartition="0"
DebugVerbosityLevel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeConformal="0"
EdgeWeightsMethod="transmissibility"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="0"
EnableAsyncVtkOutput="0"
EnableDriftCompensation="0"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="0"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="1"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="1"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ExplicitRockCompaction="0"
ExternalPartition=""
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FractureParamFile="notafile"
FullTimeStepInitially="0"
GpuAwareMpi="0"
GpuDeviceId="0"
HyNeConfigFile="hybridNewtonConfig.json"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
ImbalanceTol="1.1"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
InjMultDampMult="0.9"
InjMultMinDampFactor="0.05"
InjMultOscThreshold="0.1"
InputSkipMode="100"
LinearSolver="cprw"
LinearSolverAccelerator="cpu"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverMech="ilu0"
LinearSolverMechMaxIter="200"
LinearSolverMechPrintJsonDefinition="1"
LinearSolverMechReduction="1e-06"
LinearSolverMechVerbosity="0"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="maxpressure"
LocalDomainsPartitionWellNeighborLevels="1"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="gauss-seidel"
LocalToleranceScalingCnv="0.1"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="1"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="8"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWellStatusSwitchForWells="99"
MaxWellStatusSwitchInInnerIterWells="99"
MaxWelleqIter="30"
MaximumNumberOfGroupSwitches="3"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MetisParams="default"
MiluVariant="ilu"
MinStrictCnvIter="-1"
MinStrictMbIter="-1"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxOuterIterations="10"
NetworkMaxPressureUpdateInBars="5"
NetworkMaxStrictOuterIterations="10"
NetworkMaxSubIterations="20"
NetworkPressureUpdateDampingFactor="0.1"
NewtonMaxError="1e+100"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="2"
NewtonRelaxationType="dampen"
NewtonTargetIterations="10"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddLocalLinearSolver="ilu0"
NlddLocalLinearSolverMaxIter="200"
NlddLocalLinearSolverReduction="0.01"
NlddNumInitialNewtonIter="1"
NlddRelativeMobilityChangeTol="0.1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumOverlap="1"
NumPressurePointsEquil="2000"
NumSatfuncConsistencySamplePoints="5"
NupcolGroupRateTolerance="0.001"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PartitionMethod="zoltanwell"
PreSolveNetwork="1"
PredeterminedTimeStepsFile=""
PressureMax="1e+99"
PressureMin="-1e+99"
PressureScale="1"
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
Slave="0"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="2"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlMaxReductionTimeStep="0.1"
TimeStepControlParameters="0.125;0.25;0.125;0.75;0.25"
TimeStepControlRejectCompletedStep="0"
TimeStepControlSafetyFactor="0.8"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepControlToleranceTestVersion="standard"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvEnergy="0.01"
ToleranceCnvEnergyRelaxed="1"
ToleranceCnvRelaxed="1"
ToleranceEnergyBalance="1e-07"
ToleranceEnergyBalanceRelaxed="1e-06"
ToleranceMb="1e-07"
ToleranceMbRelaxed="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseHyNe="0"
UseImplicitIpr="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VerifyGpuAwareMpi="0"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFluidEnthalpies="1"
VtkWriteFluidInternalEnergies="1"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteGeoMech="1"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteRockInternalEnergy="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteTotalThermalConductivity="1"
VtkWriteTracerConcentration="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
WellGroupConstraintsMaxIterations="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"
ZoltanPhgEdgeSizeThreshold="0.35"

Reading deck file '/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA'
    0 Reading RUNSPEC  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 2
    1 Reading DIMENS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 3
    2 Reading OIL      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 6
    3 Reading WATER    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 7
    4 Reading GAS      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 8
    5 Reading DISGAS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 9
    6 Reading METRIC   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 10
    7 Reading TEMP     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 12
    8 Reading MECH     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 13
    9 Reading START    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 15
   10 Reading GRIDOPTS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 17
   11 Reading EQLDIMS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 19
   12 Reading REGDIMS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 21
   13 Reading TABDIMS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 23
   14 Reading WELLDIMS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 25
   15 Reading VFPPDIMS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 27
   16 Reading UNIFIN   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 29
   17 Reading UNIFOUT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 30
   18 Reading GRID     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 31
   19 Reading NEWTRAN  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 32
   20 Reading GRIDFILE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 33
   21 Reading GRIDUNIT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 35
   22 Reading INIT     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 37
   23 Reading TOPS     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 41
   24 Reading DXV      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 43
   25 Reading DYV      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 45
   26 Reading DZV      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 47
   27 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 58
   28 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 63
   29 Reading COPY     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 72
   30 Reading MULTIPLY in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 76
   31 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 81
   32 Reading BCCON    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 92
   33 Reading RPTGRID  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 101
   34 Reading EDIT     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 103
   35 Reading PROPS    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 104
   36 Reading NOECHO   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 105
   37 Reading SPECROCK in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 107
   38 Reading SPECHEAT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 111
   39 Reading DENSITY  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 115
   40 Reading PVTW     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 118
   41 Reading PVTO     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 121
   42 Reading PVDG     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 138
   43 Reading ROCK     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 141
   44 Reading SWOF     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 144
   45 Reading SGOF     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 146
   46 Reading REGIONS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 148
   47 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 149
   48 Reading SOLUTION in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 154
   49 Reading RPTRST   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 155
   50 Reading EQUIL    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 157
   51 Reading PBVD     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 160
   52 Reading RTEMPVD  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 165
   53 Reading STREQUIL in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 170
   54 Reading SUMMARY  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 177
   55 Reading ALL      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
   56 Reading PERFORMA in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 179
   57 Reading WFCFFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 180
   58 Reading WFCFFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 183
   59 Reading WFCWFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 187
   60 Reading WFCFVIR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 190
   61 Reading CFCFFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 193
   62 Reading CFCWFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 198
   63 Reading CFCFVIR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 202
   64 Reading WFCFFVIT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 207
   65 Reading WFCWFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 210
   66 Reading WFCWFVIT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 212
   67 Reading WFCFVIR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 215
   68 Reading WFCFVIT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 218
   69 Reading WWIRFRAC in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 221
   70 Reading CWIR     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 223
   71 Reading CWIRFRAC in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 226
   72 Reading CFCFFRAC in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 230
   73 Reading CFCFRATE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 233
   74 Reading CPI      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 237
   75 Reading CINJFVR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 240
   76 Reading CINJFVT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 243
   77 Reading CFCSKIN  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 246
   78 Reading CFCWIDTH in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 249
   79 Reading CFCPERM  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 252
   80 Reading CFCPORO  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 255
   81 Reading CFCRAD   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 258
   82 Reading CFCAOF   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 261
   83 Reading CFRINJPR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 265
   84 Reading CFRINJBH in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 269
   85 Reading CFRINJRA in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 273
   86 Reading CWIR     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 277
   87 Reading CTFAC    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 280
   88 Reading CPR      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 284
   89 Reading CFRAREA  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 288
   90 Reading CFRFLUX  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 291
   91 Reading CFRHEIGH in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 294
   92 Reading CFRLENGT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 297
   93 Reading CFRFVOLU in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 301
   94 Reading CFRWI    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 304
   95 Reading CFRAVGW  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 307
   96 Reading CFRAVGFW in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 310
   97 Reading CPI      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 314
   98 Reading CINJFVR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 317
   99 Reading CINJFVT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 320
  100 Reading BPR      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 324
  101 Reading BTEMP    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 327
  102 Reading BSTRSSXX in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 330
  103 Reading SCHEDULE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 336
  104 Reading TUNING   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 337
  105 Reading NUPCOL   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 341
  106 Reading BCPROP   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 344
  107 Reading GRUPTREE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 352
  108 Reading WELSPECS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 364
  109 Reading COMPDAT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 368
  110 Reading WCONINJE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 393
  111 Reading WSEED    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 398
  112 Reading WTEMP    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 410
  113 Reading TSTEP    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 413
  114 Reading DATES    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 417
Unsupported keywords or keyword items:

  RPTGRID: keyword not supported
  In file: /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA, line 101

  NOECHO: keyword not supported
  In file: /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA, line 105

Simulation will solve for mechanical quantities

TEMP is used to start a thermal simulation. Conservation equation for internal energy is used instead of enthalpy (i.e., no work terms are included).
The ALL CAPS case: SIMPLE_MECH_NX_11_NY_11_NZ_25 will be used when writing output files from this simulation.

Creating grid from keywords DX, DY, DZ and TOPS
4 fluid phases are active

Processing dynamic information from
/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 336
Initializing report step 0/4 at 2020-01-01 0 DAYS line 336
Processing keyword TUNING at line 337
Processing keyword NUPCOL at line 341
Minimum NUPCOL value is 6 - see keyword MINNPCOL to adjust the minimum value
Processing keyword BCPROP at line 344
Processing keyword GRUPTREE at line 352
Processing keyword WELSPECS at line 364
Processing keyword COMPDAT at line 368
Processing keyword WCONINJE at line 393
Processing keyword WSEED at line 398
Processing keyword WTEMP at line 410
Complete report step 1 (5 DAYS) at 2020-01-06 (0 DAYS)

Initializing report step 2/4 at 2020-01-06 (0 DAYS) line 413
Complete report step 2 (5 DAYS) at 2020-01-11 (5 DAYS)

Initializing report step 3/4 at 2020-01-11 (5 DAYS) line 413
Complete report step 3 (5 DAYS) at 2020-01-16 (10 DAYS)

Initializing report step 4/4 at 2020-01-16 (10 DAYS) line 413
Complete report step 4 (85.5 DAYS) at 2020-04-10 (15 DAYS)


Simulation will solve for mechanical quantities

TEMP is used to start a thermal simulation. Conservation equation for internal energy is used instead of enthalpy (i.e., no work terms are included).

Simulation will solve for mechanical quantities

TEMP is used to start a thermal simulation. Conservation equation for internal energy is used instead of enthalpy (i.e., no work terms are included).

Processing grid
Total number of active cells: 3025 / total pore volume: 340910966 RM3

Property tree for linear solvers:
{
    "maxiter": "20",
    "tol": "0.0050000000000000001",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "cprw",
        "use_well_weights": "false",
        "add_wells": "true",
        "weight_type": "trueimpes",
        "pre_smooth": "0",
        "post_smooth": "1",
        "finesmoother": {
            "type": "paroverilu0",
            "relaxation": "1"
        },
        "verbosity": "0",
        "coarsesolver": {
            "maxiter": "1",
            "tol": "0.10000000000000001",
            "solver": "loopsolver",
            "verbosity": "0",
            "preconditioner": {
                "type": "amg",
                "alpha": "0.33333333333300003",
                "relaxation": "1",
                "iterations": "1",
                "coarsenTarget": "1200",
                "pre_smooth": "1",
                "post_smooth": "1",
                "beta": "0",
                "smoother": "ilu0",
                "verbosity": "0",
                "maxlevel": "15",
                "skip_isolated": "0",
                "accumulate": "1",
                "prolongationdamping": "1",
                "maxdistance": "2",
                "maxconnectivity": "15",
                "maxaggsize": "6",
                "minaggsize": "4"
            }
        }
    }
}

Unhandled summary keyword ALL/FAQR
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
Unhandled summary keyword ALL/FAQRG
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
Unhandled summary keyword ALL/FAQT
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
Unhandled summary keyword ALL/FAQTG
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
Unhandled summary keyword ALL/FWGR
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
Unhandled summary keyword ALL/GWGR
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_nx_11_ny_11_nz_25.DATA line 178
{
    "hasfractures": "true",
    "verbosity": "1",
    "add_perfs_to_schedule": "true",
    "solver": {
        "method": "PostSolve",
        "implicit_flow": "false",
        "max_mech_it": "2"
    },
    "fractureparam": {
        "verbosity": "1",
        "method": {
            "iterate": "true",
            "max_it": "3",
            "tolerance": "0.0001"
        },
        "reduce_boundary": "false",
        "vem_stability_choice": "3",
        "smooth_force": "false",
        "addconnections": "true",
        "include_fracture_contributions": "false",
        "config": {
            "verbosity": "1",
            "type": "well_seed",
            "initial_fracture_width": "0.0001",
            "min_width": "0",
            "trires": "5",
            "gravity_off": "false",
            "scale_filtrate": "true"
        },
        "solver": {
            "verbosity": "2",
            "method": "if_propagate_trimesh",
            "target_cellcount": "300",
            "cellcount_threshold": "300",
            "numcell_threshold": "100000",
            "max_num_coarsening": "0",
            "max_iter_on_same_level": "100000000",
            "efac": "0.5",
            "rfac": "0.10000000000000001",
            "max_expand_iter": "20",
            "max_iter": "100",
            "tolerance": "9.9999999999999995e-07",
            "damping": "1",
            "min_width": "0.001",
            "max_width": "0.5",
            "max_change": "100000",
            "max_dwidth": "0.0050000000000000001",
            "max_dp": "1000000000",
            "remap_solution": "false",
            "linsolver": {
                "tol": "1e-10",
                "atol": "9.9999999999999995e-21",
                "max_iter": "1000",
                "verbosity": "0",
                "solver": "bicgstab",
                "preconditioner": {
                    "diag_mech": "false",
                    "diag_flow": "false",
                    "mech_first": "false",
                    "mech_press_coupling": "true",
                    "verbosity": "0",
                    "flow_solver": {
                        "solver": "umfpack",
                        "verbosity": "0",
                        "tol": "1",
                        "maxiter": "1",
                        "preconditioner": {
                            "type": "DILU",
                            "verbosity": "0"
                        }
                    }
                }
            },
            "area_change_fac": "3",
            "dt_limit": "0.10000000000000001",
            "damping_factor_perf": "2",
            "damping_factor_wi": "2",
            "failure_on_nonconvergence": "false",
            "force_limit": "0",
            "smooth_boundary": "false",
            "full_intersections": "false",
            "divide_wellidx": "false",
            "no_leakof_outercells": "false"
        },
        "reservoir": {
            "calculate_dist": "true",
            "dist": "1",
            "mobility": "0.0012999999999999999",
            "perm": "1e-13"
        },
        "control": {
            "type": "perf_pressure",
            "rate": "0.029000000000000001",
            "WI": "9.9999999999999995e-07"
        },
        "fractureWI": "9.9999999999999995e-07",
        "extended_fractures": "true",
        "KMax": "1000000",
        "write_pressure_system": "false",
        "write_fracture_system": "false",
        "pressuresolver": "umfpack",
        "fracturesolver": "notused"
    }
}


The deck has TUNING in the SCHEDULE section, but it is ignored due
to the flag --enable-tuning=false. Set this flag to true to activate it.
Manually tuning the simulator with the TUNING keyword may increase run time.
It is recommended using the simulator's default tuning (--enable-tuning=false).
Geomech init

Update Forces for Geomechanics


================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 5
      Total time (days)       100.5



Report step  0/4 at day 0/100.5, date = 01-Jan-2020
Restart file written for report step 0/4, date = 01-Jan-2020 00:00:00
Using Newton nonlinear solver.

Starting time step 0, stepsize 1 days, at day 0/5, date = 01-Jan-2020
   Well B-3H converged in 1 inner iterations (0 control/status switches).
   Well B-3H converged in 1 inner iterations (0 control/status switches).
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  5.867e-05  0.000e+00  2.061e-05  0.000e+00  1.090e-01  0.000e+00  2.505e-02
Linear system blocksize: 4 size:    3025 block nonzeroes:     19833
   1  0.000e+00  1.711e-03  0.000e+00  1.943e-06  0.000e+00  1.401e-02  0.000e+00  3.253e-04
   2  0.000e+00  2.755e-07  0.000e+00  1.872e-06  0.000e+00  1.980e-06  0.000e+00  2.491e-05
   3  0.000e+00  6.956e-10  0.000e+00  2.965e-10  0.000e+00  2.818e-07  0.000e+00  8.162e-08
Geomech model endstimeStep

Update Forces for Geomechanics
Setting stability choise to 3
Property tree for mech linear solver:
{
    "tol": "9.9999999999999995e-07",
    "maxiter": "200",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "paroverilu0",
        "relaxation": "0.90000000000000002",
        "ilulevel": "0"
    }
}

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 2
Suggested next time step size (from PID controller): 14.163840956819744 days
Suggested next time step size (from iteration target): 3 days
 Newton its= 3, linearizations= 4 (0.1sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 2 days, at day 1/5, date = 02-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  2.461e-05  0.000e+00  1.086e-07  0.000e+00  4.389e-04  0.000e+00  1.233e-02
   1  0.000e+00  4.197e-07  0.000e+00  1.038e-06  0.000e+00  6.676e-06  0.000e+00  2.351e-03
   2  0.000e+00  2.908e-08  0.000e+00  8.152e-09  0.000e+00  8.729e-07  0.000e+00  3.085e-07
Geomech model endstimeStep

Update Forces for Geomechanics
   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 20.98581692973504 days
Suggested next time step size (from iteration target): 6.800000000000002 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)

Starting time step 2, stepsize 2 days, at day 3/5, date = 04-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  2.771e-06  0.000e+00  6.216e-06  0.000e+00  1.482e-05  0.000e+00  1.138e-02
   1  0.000e+00  7.656e-08  0.000e+00  6.088e-07  0.000e+00  2.063e-06  0.000e+00  1.280e-03
   2  0.000e+00  7.058e-09  0.000e+00  1.893e-09  0.000e+00  2.599e-07  0.000e+00  1.604e-07
Geomech model endstimeStep

Update Forces for Geomechanics
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 37.21156311850801 days
Suggested next time step size (from iteration target): 6.800000000000002 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
 step[ 1 ] = 2 (days)
 step[ 2 ] = 2 (days)
sub steps end time = 5 (days)
Suggested next step size = 6 (days)

Restart file written for report step 1/4, date = 06-Jan-2020 00:00:00
Time step took 2.015356 seconds; total solver time 2.015356 seconds.



---------------    Simulation step number 1    ---------------
      Current time (days)     5
      Current stepsize (days) 5
      Total time (days)       100.5



Report step  1/4 at day 5/100.5, date = 06-Jan-2020

Starting time step 0, stepsize 5 days, at day 5/10, date = 06-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.278e-06  0.000e+00  1.718e-05  0.000e+00  1.085e-05  0.000e+00  2.601e-02
   1  0.000e+00  7.848e-08  0.000e+00  6.358e-06  0.000e+00  1.863e-06  0.000e+00  1.460e-02
   2  0.000e+00  1.117e-08  0.000e+00  1.399e-06  0.000e+00  3.007e-07  0.000e+00  3.194e-03
   3  0.000e+00  1.758e-09  0.000e+00  1.800e-09  0.000e+00  4.770e-08  0.000e+00  1.832e-06
Geomech model endstimeStep

Update Forces for Geomechanics
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 134.03812576425884 days
Suggested next time step size (from iteration target): 15 days
 Newton its= 3, linearizations= 4 (0.1sec), linear its=  0 (0.0sec)
Sub steps started at time = 5 (days)
 step[ 0 ] = 5 (days)
sub steps end time = 10 (days)
Suggested next step size = 15 (days)

Restart file written for report step 2/4, date = 11-Jan-2020 00:00:00
Time step took 0.382086 seconds; total solver time 2.397442 seconds.



---------------    Simulation step number 2    ---------------
      Current time (days)     10
      Current stepsize (days) 5
      Total time (days)       100.5



Report step  2/4 at day 10/100.5, date = 11-Jan-2020

Starting time step 0, stepsize 5 days, at day 10/15, date = 11-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.446e-07  0.000e+00  1.751e-05  0.000e+00  1.388e-06  0.000e+00  2.106e-02
   1  0.000e+00  9.461e-09  0.000e+00  4.216e-06  0.000e+00  2.329e-07  0.000e+00  9.647e-03
   2  0.000e+00  1.363e-09  0.000e+00  6.594e-09  0.000e+00  3.726e-08  0.000e+00  5.526e-06
Geomech model endstimeStep

Update Forces for Geomechanics
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 331.59787523535755 days
Suggested next time step size (from iteration target): 17.000000000000004 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)
Sub steps started at time = 10 (days)
 step[ 0 ] = 5 (days)
sub steps end time = 15 (days)
Suggested next step size = 15 (days)

Restart file written for report step 3/4, date = 16-Jan-2020 00:00:00
Time step took 0.348127 seconds; total solver time 2.745569 seconds.



---------------    Simulation step number 3    ---------------
      Current time (days)     15
      Current stepsize (days) 85.5
      Total time (days)       100.5



Report step  3/4 at day 15/100.5, date = 16-Jan-2020

Starting time step 0, stepsize 15 days, at day 15/100.5, date = 16-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  5.511e-08  0.000e+00  5.263e-05  0.000e+00  6.023e-07  0.000e+00  5.113e-02
   1  0.000e+00  4.964e-09  0.000e+00  1.956e-05  0.000e+00  1.129e-07  0.000e+00  3.537e-02
   2  0.000e+00  8.358e-10  0.000e+00  6.357e-06  0.000e+00  2.028e-08  0.000e+00  1.962e-02
   3  0.000e+00  1.488e-10  0.000e+00  1.300e-06  0.000e+00  3.613e-09  0.000e+00  3.862e-03
   4  0.000e+00  2.663e-11  0.000e+00  1.601e-08  0.000e+00  6.432e-10  0.000e+00  1.252e-05
Geomech model endstimeStep

Update Forces for Geomechanics
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 1787.3094765795468 days
Suggested next time step size (from iteration target): 39 days
 Newton its= 4, linearizations= 5 (0.1sec), linear its=  0 (0.0sec)

Starting time step 1, stepsize 39 days, at day 30/100.5, date = 31-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  6.848e-09  0.000e+00  1.369e-04  0.000e+00  6.972e-08  0.000e+00  7.792e-02
   1  0.000e+00  1.069e-10  0.000e+00  5.830e-05  0.000e+00  2.516e-09  0.000e+00  5.173e-02
   2  0.000e+00  3.666e-12  0.000e+00  2.526e-05  0.000e+00  8.599e-11  0.000e+00  2.554e-02
   3  0.000e+00  1.271e-13  0.000e+00  1.047e-05  0.000e+00  2.948e-12  0.000e+00  1.612e-02
   4  0.000e+00  4.427e-15  0.000e+00  5.291e-07  0.000e+00  1.127e-13  0.000e+00  1.045e-03
   5  0.000e+00  1.278e-16  0.000e+00  8.660e-12  0.000e+00  5.837e-14  0.000e+00  4.517e-09
Geomech model endstimeStep

Update Forces for Geomechanics
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 5
Suggested next time step size (from PID controller): 16941.993640883815 days
Suggested next time step size (from iteration target): 85.80000000000001 days
 Newton its= 5, linearizations= 6 (0.1sec), linear its=  5 (0.0sec)

Starting time step 2, stepsize 31.5 days, at day 69/100.5, date = 10-Mar-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  9.753e-11  0.000e+00  1.105e-04  0.000e+00  9.691e-10  0.000e+00  3.035e-02
   1  0.000e+00  1.448e-12  0.000e+00  2.563e-05  0.000e+00  3.437e-11  0.000e+00  2.096e-02
   2  0.000e+00  2.658e-13  0.000e+00  5.139e-06  0.000e+00  6.313e-12  0.000e+00  7.013e-03
   3  0.000e+00  4.894e-14  0.000e+00  5.050e-08  0.000e+00  1.159e-12  0.000e+00  3.113e-05
Geomech model endstimeStep

Update Forces for Geomechanics
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 65440.697585859794 days
Suggested next time step size (from iteration target): 94.5 days
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 15 (days)
 step[ 0 ] = 15 (days)
 step[ 1 ] = 39 (days)
 step[ 2 ] = 31.5 (days)
sub steps end time = 100.5 (days)
Suggested next step size = 94.5 (days)

Restart file written for report step 4/4, date = 10-Apr-2020 12:00:00
Time step took 1.032311 seconds; total solver time 3.777880 seconds.



================    End of simulation     ===============

Number of MPI processes:         1
Threads per MPI process:         2
Setup time:                      0.12 s
  Deck input:                    0.04 s
Number of timesteps:             8
Simulation time:                 3.78 s
  Assembly time:                 0.40 s (Wasted: 0.0 s; 0.0%)
    Well assembly:               0.01 s (Wasted: 0.0 s; 0.0%)
  Linear solve time:             0.21 s (Wasted: 0.0 s; 0.0%)
    Linear setup:                0.16 s (Wasted: 0.0 s; 0.0%)
  Props/update time:             0.21 s (Wasted: 0.0 s; 0.0%)
  Pre/post step:                 2.50 s (Wasted: 0.0 s; 0.0%)
  Output write time:             0.58 s
Overall Linearizations:         32      (Wasted:     0; 0.0%)
Overall Newton Iterations:      24      (Wasted:     0; 0.0%)
Overall Linear Iterations:       8      (Wasted:     0; 0.0%)



Error summary:
Warnings          12
Info              201
Errors            0
Bugs              0
Debug             81
Problems          0

