---------------------------------------------------------
---                                                   ---
---           M   M   RRRR     SSSS   TTTTT           ---
---           MM MM   R   R   S         T             ---
---           M M M   RRRR     SSS      T             ---
---           M   M   R R         S     T             ---
---           M   M   R  RR   SSSS      T             ---
---                                                   ---
--------------------------------- www.sintef.no/mrst  ---

-- Generated deck from MRST function writeDeck

---------------------------------------------------------
RUNSPEC
---------------------------------------------------------
TITLE
waterthermal

DIMENS
      31       31       10 
/

TABDIMS
       1        1       50       50       16       30 
/

WELLDIMS
       1       10       10        1 
/

WATER
OIL
GAS
THERMAL
MECH
METRIC
UNIFOUT
---------------------------------------------------------
GRID
---------------------------------------------------------
INIT
SPECGRID
31 31 10 1 F
/

INCLUDE
'COORD.TXT'
/

INCLUDE
'ZCORN.TXT'
/

INCLUDE
'PERMX.TXT'
/

INCLUDE
'PERMY.TXT'
/

INCLUDE
'PERMZ.TXT'
/

INCLUDE
'PORO.TXT'
/

INCLUDE
'ACTNUM.TXT'
/


THCONR
    9610*1        
/

YMODULE
       9610*1 /

PRATIO
       9610*0.3 /

BIOTCOEF
       9610*1 /

POELCOEF
       9610*1 /

THELCOEF
       9610*1 /

---------------------------------------------------------
EDIT
---------------------------------------------------------
PROPS
---------------------------------------------------------
INCLUDE
'DENSITY.TXT'
/

INCLUDE
'PVTW.TXT'
/

SWOF
0	0    		 	1	0
1	1			0	0 /


SGOF
0	0	1	0
1.00	1.0	0.000	0 /



PVDO
100 1 0.6
300 0.9 0.6
/

PVDG
100 0.01 0.01
300 0.009 0.01
/

SPECROCK
--T [C]   Cp [KJ/Rm3 C]
0    2350
100    2350
 /

-- add fluid heat capacities
SPECHEAT
--T [C]   Cp [KJ/Rm3 C]  Cp [KJ/Rm3 C]  Cp [KJ/Rm3 C]
--          oil            water           gas 
0    2.1    3.9    2.1
100    2.1    3.9    2.1
 /



--RTEMP
--100 /
---------------------------------------------------------
REGIONS
---------------------------------------------------------
---------------------------------------------------------
SOLUTION
---------------------------------------------------------
STRESSEQUIL
-- Item 1: datum depth (ft)
-- Item 2: datum posx (ft)
-- Item 3: datum posy (ft)
-- Item 4: stessxx
-- Item 5: stressxxgrad
-- Item 6: stessyy
-- Item 7: stressyygrad
-- Item 8: stesszz
-- Item 9: stresszzgrad
   2000  0.0 0.0  400 0.0 400 0.0 400 0.0/
   --2000  0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0/
/

--TEMPI
--9610*150
--/
RTEMPVD
2000 100
2100 100
/

BC
1 1 1 31 1 10 X- FREE  WATER 3* FIXED/
31 31 1 31 1 10 X+ FREE WATER 3* FIXED/
1 31 1 1 1 10 Y- FREE WATER 3* FIXED/
1 31 31 31 1 10 Y+ FREE WATER 3* FIXED/
/


INCLUDE
'DATUM.TXT'
/

INCLUDE
'EQUIL.TXT'
/

INCLUDE
'RPTSOL.TXT'
/
RPTRST
BASIC=2 
/

---------------------------------------------------------
SUMMARY
---------------------------------------------------------

ALL

---------------------------------------------------------
SCHEDULE
---------------------------------------------------------
RPTSCHED
PRES SGAS RS WELLS
/
RPTRST
BASIC=1
/

INCLUDE
SCHEDULE.TXT/



