---------------------------------------------------------
---                                                   ---
---           M   M   RRRR     SSSS   TTTTT           ---
---           MM MM   R   R   S         T             ---
---           M M M   RRRR     SSS      T             ---
---           M   M   R R         S     T             ---
---           M   M   R  RR   SSSS      T             ---
---                                                   ---
--------------------------------- www.sintef.no/mrst  ---

-- Generated deck from MRST function writeDeck

---------------------------------------------------------
RUNSPEC
---------------------------------------------------------
TITLE
waterthermal

DIMENS
      31       31       10
/

TABDIMS
       1        1       50       50       16       30
/

WELLDIMS
       1       10       10        1
/

EQLDIMS
/

WATER
OIL
GAS
THERMAL
MECH
METRIC
UNIFOUT
---------------------------------------------------------
GRID
---------------------------------------------------------
INIT
SPECGRID
31 31 10 1 F
/

INCLUDE
'COORD.TXT'
/

INCLUDE
'ZCORN.TXT'
/

INCLUDE
'PERMX.TXT'
/

INCLUDE
'PERMY.TXT'
/

INCLUDE
'PERMZ.TXT'
/

INCLUDE
'PORO.TXT'
/

INCLUDE
'ACTNUM.TXT'
/


THCONR
    9610*0.577
/

YMODULE
       9610*1 /

PRATIO
       9610*0.3 /
-- not used ?? calculated from POE
BIOTCOEF
       9610*0.9 /

POELCOEF
       9610*0.6 /

THELCOEF
       9610*0.1e5 /

THERMEXR
      9610*1 /

---------------------------------------------------------
EDIT
---------------------------------------------------------
PROPS
---------------------------------------------------------
INCLUDE
'DENSITY.TXT'
/

INCLUDE
'PVTW.TXT'
/

SWOF
0	0                       1	0
1	1			0	0 /


SGOF
0	0	1	0
1.00	1.0	0.000	0 /



PVDO
100 1 0.6
300 0.9 0.6
/

PVDG
100 0.01 0.01
300 0.009 0.01
/

SPECROCK
--T [C]   Cp [KJ/Rm3 C]
0    2350
100    2350
 /

-- add fluid heat capacities
SPECHEAT
--T [C]   Cp [KJ/Rm3 C]  Cp [KJ/Rm3 C]  Cp [KJ/Rm3 C]
--          oil            water           gas
0    2.1    4.19    2.1
100    2.1    4.19    2.1
 /

VISCREF
-- -- Item (1) reference pressure for the viscosity and temperature tables (barsa)
-- --      (2) reference gas-oil ratio for when the model contains gas dissolved as activated by the DISGAS
-- --   REF      REF
-- -- PRESSURE   GOR
 200 0.0 / TABLE NO. 01

WATVISCT
 -- water viscosity as a function of temperature.
 -- Item (1) A columnar vector of real monotonically increasing down the column values that defines the temperature values. (C)
 --      (2) A columnar vector of real increasing down the column values that defines the water viscosity for the corresponding temperature values (cP).
 -- WATER  WATER
 -- TEMP   VISC
30    1.1
60    0.78
80    0.54 / TABLE NO. 01



--RTEMP
--100 /
---------------------------------------------------------
REGIONS
---------------------------------------------------------
---------------------------------------------------------
SOLUTION
---------------------------------------------------------
STRESSEQUIL
-- Item 1: datum depth (ft)
-- Item 2: datum posx (ft)
-- Item 3: datum posy (ft)
-- Item 4: stessxx
-- Item 5: stressxxgradz
-- Item 6: stessyy
-- Item 7: stressyygradz
-- Item 8: stesszz
-- Item 9: stresszzgradz
--   2000  0.0 0.0  400 0.0 400 0.0 400 0.0/
   0  0.0 0.0  6.9 0.0 8.6 0.0 8.6 0.0/
   --2000  0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0/
/

--TEMPI
--9610*150
--/
RTEMPVD
2000 80
2100 80
/

-- BC
-- 1 1 1 31 1 10 X- FREE  WATER 3* FIXED 1 1 1 3*0 3*0/
-- 31 31 1 31 1 10 X+ FREE WATER 3* FIXED 1 1 1 3*0 3*0/
-- 1 31 1 1 1 10 Y- FREE WATER 3* FIXED 1 1 1 3*0 3*0/
-- 1 31 31 31 1 10 Y+ FREE WATER 3* FIXED 1 1 1 3*0 3*0/
-- 1 31 1 31 10 10 Z+ NONE WATER 3* FIXED 1 1 1 3*0 3*0/
-- /

BCCON
1 1 1 1 31 1 10 X- /
2 31 31 1 31 1 10 X+ /
3 1 31 1 1 1 10 Y- /
4 1 31 31 31 1 10 Y+ /
5 1 31 1 31 10 10 Z+ /
/




INCLUDE
'DATUM.TXT'
/

INCLUDE
'EQUIL.TXT'
/

INCLUDE
'RPTSOL.TXT'
/
RPTRST
BASIC=2
/

---------------------------------------------------------
SUMMARY
---------------------------------------------------------

ALL

---------------------------------------------------------
SCHEDULE
---------------------------------------------------------
RPTSCHED
PRES SGAS RS WELLS
/
RPTRST
BASIC=1
/

INCLUDE
SCHEDULE.TXT/
