


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2026.04-pre (5726c93*)
Machine name     =  hnil-workstation (Number of logical cores: 40, Memory size: 128782.78 MB) 
Operating system =  Linux x86_64 (Kernel: 6.17.0-14-generic, #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2 )
Build time       =  2026-04-15 at 15:12:51 hrs
User             =  hnil
Simulation started on 15-04-2026 at 15:17:19 hrs
Using 1 MPI processes with 2 OMP threads on each 
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC" # default: ""
OutputDir="/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/result/geomech_frac" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
ActionParsingStrictness="normal"
AddCorners="0"
AllowDistributedWells="0"
AllowSplittingInactiveWells="1"
AlternativeWellRateInit="1"
CheckGroupConstraintsInnerWellIterations="1"
CheckSatfuncConsistency="1"
ContinueOnConvergenceError="0"
ConvergenceMonitoring="0"
ConvergenceMonitoringCutOff="6"
ConvergenceMonitoringDecayFactor="0.75"
CprReuseInterval="30"
CprReuseSetup="4"
CprWeightsThreadParallel="0"
DbhpMaxRel="1"
DebugEmitCellPartition="0"
DebugVerbosityLevel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeConformal="0"
EdgeWeightsMethod="transmissibility"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="0"
EnableAsyncVtkOutput="0"
EnableDriftCompensation="0"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="0"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="1"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="1"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ExplicitRockCompaction="0"
ExternalPartition=""
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FractureParamFile="notafile"
FullTimeStepInitially="0"
GpuAwareMpi="0"
GpuDeviceId="0"
HyNeConfigFile="hybridNewtonConfig.json"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
ImbalanceTol="1.1"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
InjMultDampMult="0.9"
InjMultMinDampFactor="0.05"
InjMultOscThreshold="0.1"
InputSkipMode="100"
LinearSolver="cprw"
LinearSolverAccelerator="cpu"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverMech="ilu0"
LinearSolverMechMaxIter="200"
LinearSolverMechPrintJsonDefinition="1"
LinearSolverMechReduction="1e-06"
LinearSolverMechVerbosity="0"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="maxpressure"
LocalDomainsPartitionWellNeighborLevels="1"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="gauss-seidel"
LocalToleranceScalingCnv="0.1"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="1"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="8"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWellStatusSwitchForWells="99"
MaxWellStatusSwitchInInnerIterWells="99"
MaxWelleqIter="30"
MaximumNumberOfGroupSwitches="3"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MetisParams="default"
MiluVariant="ilu"
MinStrictCnvIter="-1"
MinStrictMbIter="-1"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxOuterIterations="10"
NetworkMaxPressureUpdateInBars="5"
NetworkMaxStrictOuterIterations="10"
NetworkMaxSubIterations="20"
NetworkPressureUpdateDampingFactor="0.1"
NewtonMaxError="1e+100"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="2"
NewtonRelaxationType="dampen"
NewtonTargetIterations="10"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddLocalLinearSolver="ilu0"
NlddLocalLinearSolverMaxIter="200"
NlddLocalLinearSolverReduction="0.01"
NlddNumInitialNewtonIter="1"
NlddRelativeMobilityChangeTol="0.1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumOverlap="1"
NumPressurePointsEquil="2000"
NumSatfuncConsistencySamplePoints="5"
NupcolGroupRateTolerance="0.001"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PartitionMethod="zoltanwell"
PreSolveNetwork="1"
PredeterminedTimeStepsFile=""
PressureMax="1e+99"
PressureMin="-1e+99"
PressureScale="1"
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
Slave="0"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="2"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlMaxReductionTimeStep="0.1"
TimeStepControlParameters="0.125;0.25;0.125;0.75;0.25"
TimeStepControlRejectCompletedStep="0"
TimeStepControlSafetyFactor="0.8"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepControlToleranceTestVersion="standard"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvEnergy="0.01"
ToleranceCnvEnergyRelaxed="1"
ToleranceCnvRelaxed="1"
ToleranceEnergyBalance="1e-07"
ToleranceEnergyBalanceRelaxed="1e-06"
ToleranceMb="1e-07"
ToleranceMbRelaxed="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseHyNe="0"
UseImplicitIpr="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VerifyGpuAwareMpi="0"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFluidEnthalpies="1"
VtkWriteFluidInternalEnergies="1"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteGeoMech="1"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteRockInternalEnergy="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteTotalThermalConductivity="1"
VtkWriteTracerConcentration="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
WellGroupConstraintsMaxIterations="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"
ZoltanPhgEdgeSizeThreshold="0.35"

Reading deck file '/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA'
    0 Reading RUNSPEC  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 2
    1 Reading DIMENS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 3
    2 Reading OIL      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 6
    3 Reading WATER    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 7
    4 Reading GAS      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 8
    5 Reading DISGAS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 9
    6 Reading METRIC   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 10
    7 Reading TEMP     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 12
    8 Reading MECH     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 13
    9 Reading FRAC     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 14
   10 Reading START    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 15
   11 Reading GRIDOPTS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 17
   12 Reading EQLDIMS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 19
   13 Reading REGDIMS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 21
   14 Reading TABDIMS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 23
   15 Reading WELLDIMS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 25
   16 Reading VFPPDIMS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 27
   17 Reading UNIFIN   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 29
   18 Reading UNIFOUT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 30
   19 Reading GRID     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 31
   20 Reading NEWTRAN  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 32
   21 Reading GRIDFILE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 33
   22 Reading GRIDUNIT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 35
   23 Reading INIT     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 37
   24 Reading TOPS     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 41
   25 Reading DXV      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 43
   26 Reading DYV      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 45
   27 Reading DZV      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 47
   28 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 58
   29 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 63
   30 Reading COPY     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 72
   31 Reading MULTIPLY in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 76
   32 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 81
   33 Reading BCCON    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 92
   34 Reading RPTGRID  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 101
   35 Reading EDIT     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 103
   36 Reading PROPS    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 104
   37 Reading NOECHO   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 105
   38 Reading SPECROCK in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 107
   39 Reading SPECHEAT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 111
   40 Reading DENSITY  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 115
   41 Reading PVTW     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 118
   42 Reading PVTO     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 121
   43 Reading PVDG     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 138
   44 Reading ROCK     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 141
   45 Reading SWOF     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 144
   46 Reading SGOF     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 146
   47 Reading REGIONS  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 148
   48 Reading EQUALS   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 149
   49 Reading SOLUTION in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 154
   50 Reading RPTRST   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 155
   51 Reading EQUIL    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 157
   52 Reading PBVD     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 160
   53 Reading RTEMPVD  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 165
   54 Reading STREQUIL in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 170
   55 Reading SUMMARY  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 177
   56 Reading ALL      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
   57 Reading PERFORMA in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 179
   58 Reading WFCFFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 180
   59 Reading WFCFFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 183
   60 Reading WFCWFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 187
   61 Reading WFCFVIR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 190
   62 Reading CFCFFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 193
   63 Reading CFCWFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 198
   64 Reading CFCFVIR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 202
   65 Reading WFCFFVIT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 207
   66 Reading WFCWFVIR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 210
   67 Reading WFCWFVIT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 212
   68 Reading WFCFVIR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 215
   69 Reading WFCFVIT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 218
   70 Reading WWIRFRAC in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 221
   71 Reading CWIR     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 223
   72 Reading CWIRFRAC in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 226
   73 Reading CFCFFRAC in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 230
   74 Reading CFCFRATE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 233
   75 Reading CPI      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 237
   76 Reading CINJFVR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 240
   77 Reading CINJFVT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 243
   78 Reading CFCSKIN  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 246
   79 Reading CFCWIDTH in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 249
   80 Reading CFCPERM  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 252
   81 Reading CFCPORO  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 255
   82 Reading CFCRAD   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 258
   83 Reading CFCAOF   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 261
   84 Reading CFRINJPR in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 265
   85 Reading CFRINJBH in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 269
   86 Reading CFRINJRA in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 273
   87 Reading CWIR     in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 277
   88 Reading CTFAC    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 280
   89 Reading CPR      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 284
   90 Reading CFRAREA  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 288
   91 Reading CFRFLUX  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 291
   92 Reading CFRHEIGH in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 294
   93 Reading CFRLENGT in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 297
   94 Reading CFRFVOLU in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 301
   95 Reading CFRWI    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 304
   96 Reading CFRAVGW  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 307
   97 Reading CFRAVGFW in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 310
   98 Reading CPI      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 314
   99 Reading CINJFVR  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 317
  100 Reading CINJFVT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 320
  101 Reading BPR      in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 324
  102 Reading BTEMP    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 327
  103 Reading BSTRSSXX in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 330
  104 Reading SCHEDULE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 336
  105 Reading TUNING   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 337
  106 Reading NUPCOL   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 341
  107 Reading BCPROP   in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 344
  108 Reading GRUPTREE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 352
  109 Reading WELSPECS in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 364
  110 Reading COMPDAT  in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 368
  111 Reading WCONINJE in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 393
  112 Reading WSEED    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 398
  113 Reading WTEMP    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 410
  114 Reading TSTEP    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 413
  115 Reading DATES    in /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 417
Unsupported keywords or keyword items:

  RPTGRID: keyword not supported
  In file: /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA, line 101

  NOECHO: keyword not supported
  In file: /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA, line 105

Simulation will solve for mechanical quantities

Simulation will solve with fractures in wells

TEMP is used to start a thermal simulation. Conservation equation for internal energy is used instead of enthalpy (i.e., no work terms are included).

Creating grid from keywords DX, DY, DZ and TOPS
4 fluid phases are active

Processing dynamic information from
/home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 336
Initializing report step 0/4 at 2020-01-01 0 DAYS line 336
Processing keyword TUNING at line 337
Processing keyword NUPCOL at line 341
Minimum NUPCOL value is 6 - see keyword MINNPCOL to adjust the minimum value
Processing keyword BCPROP at line 344
Processing keyword GRUPTREE at line 352
Processing keyword WELSPECS at line 364
Processing keyword COMPDAT at line 368
Processing keyword WCONINJE at line 393
Processing keyword WSEED at line 398
Processing keyword WTEMP at line 410
Complete report step 1 (5 DAYS) at 2020-01-06 (0 DAYS)

Initializing report step 2/4 at 2020-01-06 (0 DAYS) line 413
Complete report step 2 (5 DAYS) at 2020-01-11 (5 DAYS)

Initializing report step 3/4 at 2020-01-11 (5 DAYS) line 413
Complete report step 3 (5 DAYS) at 2020-01-16 (10 DAYS)

Initializing report step 4/4 at 2020-01-16 (10 DAYS) line 413
Complete report step 4 (85.5 DAYS) at 2020-04-10 (15 DAYS)


Simulation will solve for mechanical quantities

Simulation will solve with fractures in wells

TEMP is used to start a thermal simulation. Conservation equation for internal energy is used instead of enthalpy (i.e., no work terms are included).

Simulation will solve for mechanical quantities

Simulation will solve with fractures in wells

TEMP is used to start a thermal simulation. Conservation equation for internal energy is used instead of enthalpy (i.e., no work terms are included).

Processing grid
Total number of active cells: 3025 / total pore volume: 340910966 RM3

Property tree for linear solvers:
{
    "maxiter": "20",
    "tol": "0.0050000000000000001",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "cprw",
        "use_well_weights": "false",
        "add_wells": "true",
        "weight_type": "trueimpes",
        "pre_smooth": "0",
        "post_smooth": "1",
        "finesmoother": {
            "type": "paroverilu0",
            "relaxation": "1"
        },
        "verbosity": "0",
        "coarsesolver": {
            "maxiter": "1",
            "tol": "0.10000000000000001",
            "solver": "loopsolver",
            "verbosity": "0",
            "preconditioner": {
                "type": "amg",
                "alpha": "0.33333333333300003",
                "relaxation": "1",
                "iterations": "1",
                "coarsenTarget": "1200",
                "pre_smooth": "1",
                "post_smooth": "1",
                "beta": "0",
                "smoother": "ilu0",
                "verbosity": "0",
                "maxlevel": "15",
                "skip_isolated": "0",
                "accumulate": "1",
                "prolongationdamping": "1",
                "maxdistance": "2",
                "maxconnectivity": "15",
                "maxaggsize": "6",
                "minaggsize": "4"
            }
        }
    }
}

Unhandled summary keyword ALL/FAQR
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
Unhandled summary keyword ALL/FAQRG
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
Unhandled summary keyword ALL/FAQT
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
Unhandled summary keyword ALL/FAQTG
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
Unhandled summary keyword ALL/FWGR
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
Unhandled summary keyword ALL/GWGR
In /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 178
{
    "hasfractures": "true",
    "verbosity": "1",
    "add_perfs_to_schedule": "true",
    "solver": {
        "method": "PostSolve",
        "implicit_flow": "false",
        "max_mech_it": "2"
    },
    "fractureparam": {
        "verbosity": "1",
        "method": {
            "iterate": "true",
            "max_it": "3",
            "tolerance": "0.0001"
        },
        "reduce_boundary": "false",
        "vem_stability_choice": "3",
        "smooth_force": "false",
        "addconnections": "true",
        "include_fracture_contributions": "false",
        "config": {
            "verbosity": "1",
            "type": "well_seed",
            "initial_fracture_width": "0.0001",
            "min_width": "0",
            "trires": "5",
            "gravity_off": "false",
            "scale_filtrate": "true"
        },
        "solver": {
            "verbosity": "2",
            "method": "if_propagate_trimesh",
            "target_cellcount": "300",
            "cellcount_threshold": "300",
            "numcell_threshold": "100000",
            "max_num_coarsening": "0",
            "max_iter_on_same_level": "100000000",
            "efac": "0.5",
            "rfac": "0.10000000000000001",
            "max_expand_iter": "20",
            "max_iter": "100",
            "tolerance": "9.9999999999999995e-07",
            "damping": "1",
            "min_width": "0.001",
            "max_width": "0.5",
            "max_change": "100000",
            "max_dwidth": "0.0050000000000000001",
            "max_dp": "1000000000",
            "remap_solution": "false",
            "linsolver": {
                "tol": "1e-10",
                "atol": "9.9999999999999995e-21",
                "max_iter": "1000",
                "verbosity": "0",
                "solver": "bicgstab",
                "preconditioner": {
                    "diag_mech": "false",
                    "diag_flow": "false",
                    "mech_first": "false",
                    "mech_press_coupling": "true",
                    "verbosity": "0",
                    "flow_solver": {
                        "solver": "umfpack",
                        "verbosity": "0",
                        "tol": "1",
                        "maxiter": "1",
                        "preconditioner": {
                            "type": "DILU",
                            "verbosity": "0"
                        }
                    }
                }
            },
            "area_change_fac": "3",
            "dt_limit": "0.10000000000000001",
            "damping_factor_perf": "2",
            "damping_factor_wi": "2",
            "failure_on_nonconvergence": "false",
            "force_limit": "0",
            "smooth_boundary": "false",
            "full_intersections": "false",
            "divide_wellidx": "false",
            "no_leakof_outercells": "false"
        },
        "reservoir": {
            "calculate_dist": "true",
            "dist": "1",
            "mobility": "0.0012999999999999999",
            "perm": "1e-13"
        },
        "control": {
            "type": "perf_pressure",
            "rate": "0.029000000000000001",
            "WI": "9.9999999999999995e-07"
        },
        "fractureWI": "9.9999999999999995e-07",
        "extended_fractures": "true",
        "KMax": "1000000",
        "write_pressure_system": "false",
        "write_fracture_system": "false",
        "pressuresolver": "umfpack",
        "fracturesolver": "notused"
    }
}


The deck has TUNING in the SCHEDULE section, but it is ignored due
to the flag --enable-tuning=false. Set this flag to true to activate it.
Manually tuning the simulator with the TUNING keyword may increase run time.
It is recommended using the simulator's default tuning (--enable-tuning=false).
Geomech init

Update Forces for Geomechanics


================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 5
      Total time (days)       100.5



Report step  0/4 at day 0/100.5, date = 01-Jan-2020
Restart file written for report step 0/4, date = 01-Jan-2020 00:00:00
Using Newton nonlinear solver.

Starting time step 0, stepsize 1 days, at day 0/5, date = 01-Jan-2020
   Well B-3H converged in 1 inner iterations (0 control/status switches).
   Well B-3H converged in 1 inner iterations (0 control/status switches).
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  5.867e-05  0.000e+00  2.061e-05  0.000e+00  1.090e-01  0.000e+00  2.505e-02
Linear system blocksize: 4 size:    3025 block nonzeroes:     19833
   1  0.000e+00  1.711e-03  0.000e+00  1.943e-06  0.000e+00  1.401e-02  0.000e+00  3.253e-04
   2  0.000e+00  2.755e-07  0.000e+00  1.872e-06  0.000e+00  1.980e-06  0.000e+00  2.491e-05
   3  0.000e+00  6.956e-10  0.000e+00  2.965e-10  0.000e+00  2.818e-07  0.000e+00  8.162e-08
Geomech model endstimeStep

Update Forces for Geomechanics
Setting stability choise to 3
Property tree for mech linear solver:
{
    "tol": "9.9999999999999995e-07",
    "maxiter": "200",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "paroverilu0",
        "relaxation": "0.90000000000000002",
        "ilulevel": "0"
    }
}


Writing fracture data to VTK files at time: 0grid_size156

---------- Starting propagation at level: 0 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 2
Suggested next time step size (from PID controller): 14.163840956819744 days
Suggested next time step size (from iteration target): 3 days
 Newton its= 3, linearizations= 4 (0.1sec), linear its=  2 (0.0sec)

Starting time step 1, stepsize 2 days, at day 1/5, date = 02-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  2.461e-05  0.000e+00  1.086e-07  0.000e+00  4.389e-04  0.000e+00  1.233e-02
   1  0.000e+00  4.197e-07  0.000e+00  1.038e-06  0.000e+00  6.676e-06  0.000e+00  2.351e-03
   2  0.000e+00  2.908e-08  0.000e+00  8.153e-09  0.000e+00  8.729e-07  0.000e+00  3.085e-07
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 0 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 20.985816539697673 days
Suggested next time step size (from iteration target): 6.800000000000002 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)

Starting time step 2, stepsize 2 days, at day 3/5, date = 04-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  2.771e-06  0.000e+00  6.216e-06  0.000e+00  1.482e-05  0.000e+00  1.138e-02
   1  0.000e+00  7.656e-08  0.000e+00  6.088e-07  0.000e+00  2.063e-06  0.000e+00  1.280e-03
   2  0.000e+00  7.058e-09  0.000e+00  1.893e-09  0.000e+00  2.599e-07  0.000e+00  1.604e-07
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 0 --------
Adding connections to schedule

Overall linear iterations used: 0
Suggested next time step size (from PID controller): 37.211565480847504 days
Suggested next time step size (from iteration target): 6.800000000000002 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
 step[ 1 ] = 2 (days)
 step[ 2 ] = 2 (days)
sub steps end time = 5 (days)
Suggested next step size = 6 (days)

Restart file written for report step 1/4, date = 06-Jan-2020 00:00:00
Writing fracture data to VTK files at time: 259200grid_size180

Time step took 2.130014 seconds; total solver time 2.130014 seconds.



---------------    Simulation step number 1    ---------------
      Current time (days)     5
      Current stepsize (days) 5
      Total time (days)       100.5



Report step  1/4 at day 5/100.5, date = 06-Jan-2020

Starting time step 0, stepsize 5 days, at day 5/10, date = 06-Jan-2020
Geomech begin time step

Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.278e-06  0.000e+00  1.718e-05  0.000e+00  1.085e-05  0.000e+00  2.601e-02
   1  0.000e+00  7.848e-08  0.000e+00  6.358e-06  0.000e+00  1.863e-06  0.000e+00  1.460e-02
   2  0.000e+00  1.117e-08  0.000e+00  1.399e-06  0.000e+00  3.007e-07  0.000e+00  3.194e-03
   3  0.000e+00  1.758e-09  0.000e+00  1.800e-09  0.000e+00  4.770e-08  0.000e+00  1.832e-06
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 0 --------
Adding connections to schedule

Overall linear iterations used: 0
Suggested next time step size (from PID controller): 134.0381317467495 days
Suggested next time step size (from iteration target): 15 days
 Newton its= 3, linearizations= 4 (0.1sec), linear its=  0 (0.0sec)
Sub steps started at time = 5 (days)
 step[ 0 ] = 5 (days)
sub steps end time = 10 (days)
Suggested next step size = 15 (days)

Restart file written for report step 2/4, date = 11-Jan-2020 00:00:00
Writing fracture data to VTK files at time: 432000grid_size180

Time step took 0.445623 seconds; total solver time 2.575637 seconds.



---------------    Simulation step number 2    ---------------
      Current time (days)     10
      Current stepsize (days) 5
      Total time (days)       100.5



Report step  2/4 at day 10/100.5, date = 11-Jan-2020

Starting time step 0, stepsize 5 days, at day 10/15, date = 11-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.446e-07  0.000e+00  1.751e-05  0.000e+00  1.388e-06  0.000e+00  2.106e-02
   1  0.000e+00  9.460e-09  0.000e+00  4.216e-06  0.000e+00  2.329e-07  0.000e+00  9.647e-03
   2  0.000e+00  1.363e-09  0.000e+00  6.594e-09  0.000e+00  3.726e-08  0.000e+00  5.526e-06
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 0 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 331.5978884911476 days
Suggested next time step size (from iteration target): 17.000000000000004 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)
Sub steps started at time = 10 (days)
 step[ 0 ] = 5 (days)
sub steps end time = 15 (days)
Suggested next step size = 15 (days)

Restart file written for report step 3/4, date = 16-Jan-2020 00:00:00
Writing fracture data to VTK files at time: 864000grid_size546

Time step took 1.182228 seconds; total solver time 3.757865 seconds.



---------------    Simulation step number 3    ---------------
      Current time (days)     15
      Current stepsize (days) 85.5
      Total time (days)       100.5



Report step  3/4 at day 15/100.5, date = 16-Jan-2020

Starting time step 0, stepsize 0.1 days, at day 15/100.5, date = 16-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  3.674e-10  0.000e+00  3.508e-07  0.000e+00  4.015e-09  0.000e+00  3.409e-04
   1  0.000e+00  2.941e-12  0.000e+00  9.804e-13  0.000e+00  3.745e-11  0.000e+00  1.080e-10
   2  0.000e+00  5.798e-15  0.000e+00  2.230e-15  0.000e+00  1.414e-13  0.000e+00  4.352e-13
Geomech model endstimeStep

Update Forces for Geomechanics

| 
| Processing dynamic information from
| /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 336
| Initializing report step 4/4 at 2020-01-01 100.5 DAYS line 336
| Complete report step 4 (85.5 DAYS) at 2020-04-10 (15 DAYS)
| 
---------- Starting propagation at level: 1 --------
Adding connections to schedule

Adding 2 extra connections for well: B-3H
Adding extra connections to schedule for report step: 3 old connections: 1 new connections: 2
   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 33.92708197530774 days
Suggested next time step size (from iteration target): 0.34 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)

Starting time step 1, stepsize 0.1 days, at day 15.1/100.5, date = 16-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  3.340e-10  0.000e+00  3.508e-07  0.000e+00  2.883e-05  0.000e+00  3.459e-04
Linear system blocksize: 4 size:    3025 block nonzeroes:     19833
   1  0.000e+00  3.173e-12  0.000e+00  1.112e-12  0.000e+00  8.368e-09  0.000e+00  2.455e-09
   2  0.000e+00  1.093e-14  0.000e+00  1.659e-14  0.000e+00  4.023e-11  0.000e+00  1.433e-11
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 7.344747923117681 days
Suggested next time step size (from iteration target): 0.34 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)

Starting time step 2, stepsize 0.1 days, at day 15.2/100.5, date = 16-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  3.001e-10  0.000e+00  3.509e-07  0.000e+00  4.156e-05  0.000e+00  3.464e-04
   1  0.000e+00  4.886e-12  0.000e+00  2.331e-12  0.000e+00  1.642e-08  0.000e+00  3.331e-09
   2  0.000e+00  1.688e-14  0.000e+00  2.996e-14  0.000e+00  8.484e-11  0.000e+00  1.783e-11
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 9.043921717338376 days
Suggested next time step size (from iteration target): 0.34 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)

Starting time step 3, stepsize 0.3 days, at day 15.3/100.5, date = 16-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  8.097e-10  0.000e+00  1.053e-06  0.000e+00  4.699e-05  0.000e+00  1.013e-03
   1  0.000e+00  2.893e-11  0.000e+00  9.480e-12  0.000e+00  3.162e-08  0.000e+00  9.157e-09
   2  0.000e+00  9.277e-15  0.000e+00  2.180e-15  0.000e+00  7.596e-12  0.000e+00  1.708e-11
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 37.89799915653189 days
Suggested next time step size (from iteration target): 1.0200000000000002 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)

Starting time step 4, stepsize 0.9 days, at day 15.6/100.5, date = 16-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.773e-09  0.000e+00  3.158e-06  0.000e+00  6.289e-05  0.000e+00  2.974e-03
   1  0.000e+00  8.983e-12  0.000e+00  9.509e-11  0.000e+00  4.747e-08  0.000e+00  7.423e-08
   2  0.000e+00  9.036e-15  0.000e+00  1.410e-14  0.000e+00  1.552e-11  0.000e+00  3.491e-11
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 121.02697116864722 days
Suggested next time step size (from iteration target): 3.06 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)

Starting time step 5, stepsize 2.7 days, at day 16.5/100.5, date = 17-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  2.370e-09  0.000e+00  9.475e-06  0.000e+00  1.058e-04  0.000e+00  8.540e-03
   1  0.000e+00  8.163e-11  0.000e+00  2.263e-09  0.000e+00  7.160e-08  0.000e+00  1.610e-06
   2  0.000e+00  1.786e-12  0.000e+00  8.546e-13  0.000e+00  2.132e-10  0.000e+00  2.094e-10
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 1
Suggested next time step size (from PID controller): 449.8978256574516 days
Suggested next time step size (from iteration target): 9.180000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)

Starting time step 6, stepsize 8.1 days, at day 19.2/100.5, date = 20-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.476e-09  0.000e+00  2.843e-05  0.000e+00  9.832e-04  0.000e+00  2.291e-02
   1  0.000e+00  2.856e-10  0.000e+00  4.134e-06  0.000e+00  1.039e-06  0.000e+00  9.935e-03
   2  0.000e+00  1.307e-10  0.000e+00  1.625e-08  0.000e+00  8.506e-08  0.000e+00  1.266e-05
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 0
Suggested next time step size (from PID controller): 957.362247590909 days
Suggested next time step size (from iteration target): 27.540000000000006 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  0 (0.0sec)

Starting time step 7, stepsize 24.3 days, at day 27.3/100.5, date = 28-Jan-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  7.318e-10  0.000e+00  8.528e-05  0.000e+00  4.154e-03  0.000e+00  5.030e-02
   1  0.000e+00  9.489e-11  0.000e+00  2.640e-05  0.000e+00  1.041e-07  0.000e+00  2.959e-02
   2  0.000e+00  8.852e-12  0.000e+00  1.142e-05  0.000e+00  3.357e-09  0.000e+00  9.962e-03
   3  0.000e+00  5.001e-13  0.000e+00  6.830e-11  0.000e+00  1.310e-10  0.000e+00  2.769e-08
Geomech model endstimeStep

Update Forces for Geomechanics

---------- Starting propagation at level: 1 --------
Adding connections to schedule

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Keyword 'BSTRSSXX' is unhandled for output to summary file.
Overall linear iterations used: 3
Suggested next time step size (from PID controller): 3100.5752328235644 days
Suggested next time step size (from iteration target): 72.9 days
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)

Starting time step 8, stepsize 48.9 days, at day 51.6/100.5, date = 21-Feb-2020
Geomech begin time step

   Well B-3H converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(W)      MB(G)      MB(E)      CNV(O)     CNV(W)     CNV(G)     CNV(E) 
   0  0.000e+00  1.140e-10  0.000e+00  1.716e-04  0.000e+00  5.262e-03  0.000e+00  5.368e-02
   1  0.000e+00  1.650e-10  0.000e+00  6.457e-05  0.000e+00  1.413e-07  0.000e+00  4.478e-02
Linear system blocksize: 4 size:    3025 block nonzeroes:     19833
   2  0.000e+00  1.351e-11  0.000e+00  2.325e-05  0.000e+00  4.666e-09  0.000e+00  3.208e-02
   3  0.000e+00  7.509e-13  0.000e+00  9.232e-06  0.000e+00  1.841e-10  0.000e+00  1.550e-02
   4  0.000e+00  3.721e-14  0.000e+00  2.768e-10  0.000e+00  7.623e-12  0.000e+00  1.371e-07
Geomech model endstimeStep

Update Forces for Geomechanics

| 
| Processing dynamic information from
| /home/hnil/Documents/OPM/opm_mechanics_new/opm-flowgeomechanics/data/SIMPLE_MECH_NX_11_NY_11_NZ_25_FRAC.DATA line 336
| Initializing report step 4/4 at 2020-01-01 100.5 DAYS line 336
| Complete report step 4 (85.5 DAYS) at 2020-04-10 (15 DAYS)
| 
---------- Starting propagation at level: 1 --------
Adding connections to schedule

Adding 4 extra connections for well: B-3H
Adding extra connections to schedule for report step: 3 old connections: 3 new connections: 4
   Well B-3H converged in 1 inner iterations (0 control/status switches).
Overall linear iterations used: 4
Suggested next time step size (from PID controller): 7916.571701714969 days
Suggested next time step size (from iteration target): 127.14 days
 Newton its= 4, linearizations= 5 (0.1sec), linear its=  4 (0.0sec)
Sub steps started at time = 15 (days)
 step[ 0 ] = 0.1 (days)
 step[ 1 ] = 0.1 (days)
 step[ 2 ] = 0.1 (days)
 step[ 3 ] = 0.3 (days)
 step[ 4 ] = 0.9 (days)
 step[ 5 ] = 2.7 (days)
 step[ 6 ] = 8.1 (days)
 step[ 7 ] = 24.3 (days)
 step[ 8 ] = 48.9 (days)
sub steps end time = 100.5 (days)
Suggested next step size = 127.14 (days)

Restart file written for report step 4/4, date = 10-Apr-2020 12:00:00
Writing fracture data to VTK files at time: 4.45824e+06grid_size448

Time step took 11.485463 seconds; total solver time 15.243328 seconds.



================    End of simulation     ===============

Number of MPI processes:         1
Threads per MPI process:         2
Setup time:                      0.12 s
  Deck input:                    0.04 s
Number of timesteps:            14
Simulation time:                15.24 s
  Assembly time:                 0.63 s (Wasted: 0.0 s; 0.0%)
    Well assembly:               0.01 s (Wasted: 0.0 s; 0.0%)
  Linear solve time:             0.31 s (Wasted: 0.0 s; 0.0%)
    Linear setup:                0.23 s (Wasted: 0.0 s; 0.0%)
  Props/update time:             0.26 s (Wasted: 0.0 s; 0.0%)
  Pre/post step:                13.55 s (Wasted: 0.0 s; 0.0%)
  Output write time:             0.58 s
Overall Linearizations:         47      (Wasted:     0; 0.0%)
Overall Newton Iterations:      33      (Wasted:     0; 0.0%)
Overall Linear Iterations:      15      (Wasted:     0; 0.0%)



Error summary:
Warnings          17
Info              283
Errors            0
Bugs              0
Debug             157
Problems          0

